MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Лаба 1" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Решить" HorizontalAlignment="Left" Margin="599,364,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="Button_Click"/>
        <Label x:Name="label_X2" Content="х^2+" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_X" Content="x+" HorizontalAlignment="Left" Margin="361,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Y" Content="=0" HorizontalAlignment="Left" Margin="461,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Constant1" HorizontalAlignment="Left" Height="23" Margin="292,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox_Constant2" HorizontalAlignment="Left" Height="23" Margin="390,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="textBox_Constant3" HorizontalAlignment="Left" Height="23" Margin="188,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="122" Margin="188,204,0,0" TextWrapping="Wrap" Text="Здесь будет решение" VerticalAlignment="Top" Width="298" IsEnabled="False"/>

    </Grid>
</Window>
